<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:esri="http://www.esri.com/2008/ags"
               pageTitle="WebTiled Layer and CSV data">

    <fx:Declarations>
        <esri:SimpleMarkerSymbol id="crossRed"
                                 color="0xFF0000"
                                 size="30"
                                 alpha="0.7"
                                 style="cross">
            <esri:SimpleLineSymbol width="4"/>
        </esri:SimpleMarkerSymbol>
        <esri:SimpleMarkerSymbol id="crossPineapple"
                                 color="0xFCDC3B"
                                 size="30"
                                 alpha="0.7"
                                 style="cross">
            <esri:SimpleLineSymbol width="4"/>
        </esri:SimpleMarkerSymbol>
    </fx:Declarations>
    <esri:Map level="2"
              wrapAround180="true">
        <esri:center>
            <esri:WebMercatorMapPoint lon="-150"
                                      lat="33"/>
        </esri:center>
        <esri:WebTiledLayer copyright="OpenCycleMap, © OpenStreetMap contributors"
                            subDomains="['a','b','c']"
                            urlTemplate="http://\{subDomain\}.tile.opencyclemap.org/cycle/\{level\}/\{col\}/\{row\}.png"/>
        <esri:CSVLayer latitudeFieldName="GPSLatitude"
                       longitudeFieldName="GPSLongitude"
                       symbol="{crossRed}"
                       url="https://dl.dropbox.com/u/2142726/pix_2012.csv"/>
        <esri:CSVLayer latitudeFieldName="GPSLatitude"
                       longitudeFieldName="GPSLongitude"
                       symbol="{crossPineapple}"
                       url="https://dl.dropbox.com/u/2142726/pix_2011.csv"/>
    </esri:Map>
</s:Application>
